# PlayerStats

./: PlayerStats.sln
.github/workflows/: master_playerstatsapiapp.yml
PlayerStats/: PlayerStats.http  Program.cs  appsettings.json  efpt.config.json
PlayerStats/Controllers/: PlayersController.cs
PlayerStats/Data/: PlayerStatsDBContext.cs
PlayerStats/Models/: PlayerView.cs  Players.cs
PlayerStats/Properties/: launchSettings.json
PlayerStats/Properties/ServiceDependencies/PlayerStatsDB - Web Deploy/: profile.arm.json
PlayerStatsProject/: PlayerStatsProject.csproj  PlayerStatsProject.http  Program.cs  WeatherForecast.cs
PlayerStatsProject/Controllers/: PlayersController.cs  WeatherForecastController.cs
PlayerStatsProject/Models/: PlayerContext.cs  Players.cs
PlayerStatsProject/Properties/: launchSettings.json
